
//Addition

global float $result;

global proc float Add(float $numbers[])
{
float $sum = 0;

for ($i=0; $i<size($numbers); $i++)
{
$sum += $numbers[$i];
}

return $sum;
}

Add({2,3,4,5,6,4});
Add({1,2,4,45,6,5});

int $numbers[];
$numbers = {1,2,3,4,5,6,7,8,9,10}



//Subtraction

global float $result;

global proc float Subtract(float $numbers[])
{
float $difference = 8;

for ($i=0; $i<size($numbers); $i++)
{
$difference -= $numbers[$i];
}

return $difference;
}

Subtract({4,4});


//Multiplication



global float $result;

global proc float Multiply(float $numbers[])
{
float $multiply = 1;

for ($i=1; $i<size($numbers); $i++)
{
$multiply *= $numbers[$i];
}
return $multiply;
}

Multiply({4,4});

//ivision

global float $result;

global proc float Divide(float $numbers[])
{
float $division = 0;

for ($i=1; $i<size($numbers); $i++)
{
$division /= $numbers[$i];
}
return $division;
}   
Divide({12,4});
