
//Addition



global proc float Add(float $numbers[])
{
float $sum = 0;

for ($i=0; $i<size($numbers); $i++)
{
$sum += $numbers[$i];
}

return $sum;
}

Add({2,3,4,5,6,4});





//Subtraction

global float $result;

global proc float Subtract(float $numbers[])
{
float $difference = $numbers[0];

for ($i=1; $i<size($numbers); $i++)
{
$difference -= $numbers[$i];
}

return $difference;
}

Subtract({4,4});


//Multiplication



global float $result;

global proc float Multiply(float $numbers[])
{
float $multiply = $numbers[0];

for ($i=1; $i<size($numbers); $i++)
{
$multiply *= $numbers[$i];
}
return $multiply;
}

$result = Multiply({4,4});

//Division

global float $result;

global proc float Divide(float $numbers[])
{
float $division = $numbers[0];

for ($i=1; $i<size($numbers); $i++)
{
$division /= $numbers[$i];
}
return $division;
}   
Divide({12,4});


//int $test[];
//$test = {3,4,5,6,7,8,9}

//size($test)

global proc float PowerOf(float $numbers[]) 
{
        return `pow $numbers[0] $numbers[1]`;
        }
        PowerOf({3,3});
        
        
        
//Mean

global float $result;

global proc float Mean(float $numbers[])
{
float $sum = 0;

for ($i=0; $i<size($numbers); $i++)
{
$sum += $numbers[$i];
}

return $sum /= size($numbers);
}



Mean({2,3,4,5,6,4});  


//Median 
global proc float Median(float $numbers[])
{
    float $median;
     int $arraySizess = size($numbers);
     
     $numbers = sort($numbers);
     
     if ($arraySizess % 2 == 0)
     {
         int $maxNum = ($arraySizess / 2);
         int $minNum = $maxNum - 1;
         $median = ($numbers[$maxNum] + $numbers[$minNum])/2;
      
         
     }
     else 
     {
         int $index = ($arraySizess -1) / 2;
         $median = $numbers[$index];
     }
     
 
     
     return $median;
    
}
Median({1,4,7,10,13,4,56,1});





//Mode


global proc float Mode( float $numbers[])
{
float $mode;
float $values[];
int $freq[];


for($i=0; $i<size($numbers); $i++)
{
if  (floatArrayContains($numbers[$i], $values) == 0 )
{
$values[size($values)] = $numbers[$i]; 
$freq[size($freq)] = 1;
}
else 
{
int $index = floatArrayFind($numbers[$i],0, $values);
print ($index);
$freq[$index] = $freq[$index] + 1; 
}
}
print (floatArrayToString($values, ","));
print ("\nValues:\n");
print ("\nFrequency:\n");
print (intArrayToString($freq,","));

int $maxValue = 0;
for($i=0; $i<size($freq); $i++)
{
if($freq[$i] > $maxValue)
{
$maxValue = $freq[$i];
}
}
int $modeIndex = intArrayFind($maxValue, 0, $freq);
$mode = $values[$modeIndex];
return $mode;
}
Mode ({3,5 ,7,3,6,9,3,1}); 